/*.fun(@fullwidth,@top1,@left1,@top2,@left2){*/
  .login{
    width: 100%;
    height: 100%;
    min-width: 1200px;
    min-height: 780px;
    position: absolute;
    background-image: url('/static/images/login/login-bg.png');
    background-size: cover;
    background-position: center;
    &-page {
      margin:0 auto; /* 居中 这个是必须的，，其它的属性非必须 */
      height: 100%;
      width: 1200px;
      position: relative;
    }
    &-bg {
      position: absolute;
      width: 527px;
      height: 433px;
      background-image: url('/static/images/login/login-bg2.png');
      background-size: cover;
      background-position: center;
      top: 220px;
      left: 60px;
    }
    &-logo {
      position: absolute;
      top: 80px;
      left: 60px;
      width: 600px;
      height: 70px;
      background-image: url('/static/images/login/logo.png');
      background-size: cover;
      background-position: center;
    }
    &-footer{
      position: absolute;
      bottom: 60px;
      margin: 0 auto;
      text-align: center;
      width: 100%;
      color: #006ab4;
      font-size: 14px;
      font-weight: bold;
    }
    &-con{
      width: 350px;
      top: 260px;
      left: 710px;
      position: absolute;
      border: 1px solid #e8e8e8;
      button, input, .ivu-input-wrapper .ivu-input-group-append{
        border-radius: 0px;
      }
      .ivu-form-item {
        height: 38px;
        margin-bottom: 20px
      }
      &-header{
        font-size: 16px;
        font-weight: 300;
        text-align: center;
        padding: 30px 0;
      }
      .form-con{
        padding: 10px 0 0;
      }
      .login-tip{
        font-size: 10px;
        text-align: center;
        color: #c3c3c3;
      }
    }
    .ivu-card-body{
      padding: 29px 25px!important;
    }
  }
/*}

.fun(1200px,200px,25%,260px,67%);

@media (max-width:1600px){
  .fun(1200px,200px,20%,260px,67%);
}

@media (max-width:1200px){
  .fun(1200px,200px,220px,260px,780px);
}


@media (max-width:768px){
  .fun(1200px,200px,220px,260px,780px);
}


@media (max-width:480px){
  .fun(1200px,200px,220px,260px,780px);
}*/
