.top_card {
  margin-left: 15px;
  height: 190px;
  .hy_title {
    color: #ffffff;
    padding-top: 5px;
    padding-left: 5px;
  }
  .card_font {
    font-size: 90px;
    text-align: center;
    line-height: 140px;
    color: #ffffff;
  }
}

.hy_route {
  .hy_col {
    margin-left: 15px;
    margin-top: 20px;
    text-align: center;
    height: 120px;
  }
}
.home_map {
  margin-top: 30px;
  min-height: 600px;
  min-width: 700px;
  width: 100%;
  height: calc(100% - 190px - 120px);
}
