.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
    color: #7f96a3;
    /*background: #242424 !important;*/
  .ivu-icon-ios-arrow-down:before {
    content: "\F104";
  }
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title {
  color: #969dab;
  background: #242424;
}
.ivu-menu-submenu-title{
  padding: 10px !important;
  height:45px;
}
.l-menu .ivu-menu-submenu-title{
  background: #242424 !important;
}
.l-menu .ivu-menu-item, .l-menu .ivu-menu-submenu-title{
  /*display:list-item; list-style-type:disc;*/
  font-size:13px;
  line-height: 20px !important;
  height:40px;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  color: #fff;
  background: #0288d1 !important;
  border:0;
  background: #242424;
}
.ivu-menu-dark{
  /*background: #242424;*/
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
  background: #242424;
}

.icon-1{
  width:30px;
  height:30px;
  display: inline-block;
  background: url('../../../../images/menu01.png') no-repeat 0 0px;
}
.icon-2{
  width:30px;
  height:30px;
  display: inline-block;
  background: url('../../../../images/menu02.png') no-repeat 0 0px;
}
.icon-3{
  width:30px;
  height:30px;
  display: inline-block;
  background: url('../../../../images/menu03.png') no-repeat 0 0px;
}
.icon-4{
  width:30px;
  height:30px;
  display: inline-block;
  background: url('../../../../images/menu04.png') no-repeat 0 0px;
}
.icon-5{
  width:30px;
  height:30px;
  display: inline-block;
  background: url('../../../../images/menu05.png') no-repeat 0 0px;
}
.icon-6{
  width:30px;
  height:30px;
  display: inline-block;
  background: url('../../../../images/menu06.png') no-repeat 0 0px;
}
.normal{
  width:5px;
  height:5px;
  background: #969dab;
  border-radius: 10px;
  display: inline-block;
  line-height: 30px;
  margin:5px;
  margin-left: 14px;
}
.ivu-menu-item-selected .normal{
  background: #fff;
}
.ivu-shrinkable-menu .ivu-select-dropdown{
  width: 180px;
}
