/* 全局样式 */
.single-page{
  button, input, select, textarea,.ivu-select-selection, .ivu-select-input, .ivu-select, .ivu-input-group-append, .ivu-input-group-prepend{border-radius: 0px;}
}
/* 全局Card样式 */
.ivu-card-body {
  padding: 10px!important;
}
.pic-card {
  .ivu-card-body {
    padding: 0px!important;
  }
}
/* 搜索栏样式 */
.search-item{
  margin-bottom: -10px;
  margin-right: 120px;
  transition: height 0.3s;
  .ivu-select-selection {
    min-width: 180px;
  }
  .ivu-input-wrapper input {
    min-width: 180px;
  }
  .datepicker {
    width: 240px;
    .ivu-input {
      width: 240px;
    }
  }
}
.search-btn{
  position: absolute;
  top: 12px;
  right: 10px;
  width:auto;
  .search-more{
    color: #666;
    font-size:10px;
    cursor: pointer;
    margin-right:5px;
    margin-top:10px;
    line-height:20px;
  }
  .search-btn-plus{
    margin-left:5px !important;
  }
}
// 宋康表单隐藏*号
.ruleNOne {
  .ivu-form-item-label {
    &::before {
    display: none!important;
  }
  }
}
// 宋康预览样式
.el-icon-zoom-in {
  font-size: 30px!important;
  position: absolute;
  left: 60px;
  top: 65px;
}
.el-icon-delete {
  position: absolute;
  left: 110px;
  top: 115px;
}
.el-dialog__wrapper {
  .el-dialog {
    box-shadow: none;
    background: rgba(255,255,255,0);
    .el-dialog__close {
      display: none;
    }
  }
  img {
    border: 15px solid #fff;
    border-top: 20px solid #fff;
    box-sizing: content-box;
    margin-left: 60px;
  }
  // 旋转和关闭按钮样式
  .closedig {
    width: 40px!important;
    height: 40px!important;
    border-radius: 50%!important;
    position: fixed;
    top: 100px!important;
    right: 30px!important;
    background: rgba(0,0,0,0.1)!important;
    border: none;
    .ivu-icon {
      color: rgba(255,255,255,0.8);
    }
  }
  .refresh {
    width: 40px!important;
    height: 40px!important;
    border-radius: 50%!important;
    position: fixed;
    top: 100px!important;
    right: 100px!important;
    background: rgba(0,0,0,0.1)!important;
    border: none;
    .ivu-icon {
      color: rgba(255,255,255,0.8);
    }
  }
}

.tem-add-div {
  min-width: 960px;
  padding: 10px;
  .c-header {
    background: #fff;
    button {
      margin: 15px 0 15px 15px;
      width: 85px;
    }
  }
  .c-content {
    background: #fff;
    padding-right: 10px;
    overflow: hidden;
    h3 {
      font-size: 14px;
      font-weight: 700;
      margin: 0 0 25px 15px;
      padding-bottom: 15px;
      border-bottom: 1px dashed #666;
    }
    .ivu-row {
      height: 55px;
      .ivu-col {
        height: 55px;
      }
    }
    .jg-select {
      height: 160px;
    }
    button {
      float: right;
    }
  }
}
/* 合同新增编辑样式*/
.tem-div .tab {
  padding: 6px;
  h3 {
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 25px 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #666;
  }
  .ivu-form-item .ivu-date-picker {
    width: 100%;
  }
  .uploadInput {
    .ivu-input-icon-clear {
      margin-right: 75px;
    }
    .ivu-input-group-append{
      padding: 0;
      button{
        margin: 0;
        float: none;
        padding: 0;
        height: 30px;
        width: 72px
      }
    }
  }
}