.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    min-width: 1200px;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #ffffff;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            background: #fff;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
                margin-top: 2px;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
            .ivu-tag{
              border-radius: 2px;
            }
        }
    }
    &-header{
        height: 60px;
        background: #fff;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 280px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    width: 160px;
                    height: 100%;
                    float: left;
                    .main-user-name{
                        font-size: 14px;
                        display: inline-block;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                        color: #fff;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        padding: 10px;
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #ffffff;
        z-index: 1;
        transition: left .3s;
        .single-page{
            //margin: 10px;
            /*height: calc(~'100% - 20px');*/
          height: 100%;
          .tem-card{
            margin-bottom:0px;
            border:0;
            border-radius: 0;

          }
          .tem-card:hover{
              border:0 !important;
              box-shadow: none;
            }
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 25px 0;
    text-align: center;
    background: #242424;
    img{
        height: 90px;
        width: auto;
    }
}
.logo-con-close{
  padding: 0;
}

.l-dealBtns{
  .ivu-btn{
    border-radius: 0 !important;
    margin-bottom:-10px;
  }
}
.l-hr{
  height:1px;
  background: #f1f1f1;
  width: 100%;
  margin-bottom: 10px;
}
.clearfix{
  clear: both;
  zoom:1;
}
.form-mini{
  button, input, select, textarea,.ivu-select-selection, .ivu-select-input, .ivu-select{
    border-radius: 0 !important;
    line-height: 26px;
    height:26px;
    font-size:12px !important;
  }
  .ivu-form-item-error-tip{
    padding-top:0;
  }
}
/*订单监控列表运输过程样式*/
.hy-transport-item {
  .hy-process-current{
    .ivu-progress-bg{
      background-color: #6bbb19;
    }
    .ivu-progress-inner {
      background-color: #d2d0c8;
    }
  }
  .hy-process-overtime{
    .ivu-progress-bg{
      background-color: #6bbb19;
    }
    .ivu-progress-inner {
      background-color: #fed919;
    }
  }
  .hy-process-notbeginning{
    .ivu-progress-bg{
      background-color: #d2d0c8;
    }
    .ivu-progress-inner {
      background-color: #d2d0c8;
    }
  }
}

/*规则设置里面的对iview修改*/
.set{
  .ivu-switch {
    height: 18px;
    line-height: 18px;
    width:42px;
    border:1px #fff solid;
    .ivu-switch-inner{
      font-size: 12px;
      -webkit-transform-origin-x: 0;
      -webkit-transform: scale(0.76);
      left:18px;
      width:50px;
    }
  }
  .ivu-switch-checked .ivu-switch-inner{
    left:4px;
  }
  .ivu-switch:after{
    width:14px;
    height:14px;
    border-radius: 14px;
  }
}
.ivu-menu-submenu-title{
  padding:14px;
}
.l-menu{
  .ivu-menu-item{
    padding:10px 20px !important;
  }
  .ivu-menu-submenu-title{
    padding:10px 20px !important;
  }
  .l-menu{
    .ivu-menu-item{
      padding:10px 40px !important;
      font-size:13px !important;
    }
  }
}

.main-header-con{
  height: 60px;
}
.main-header{
  // background: #58a3f2;
  /* 旧语法，带前缀并且已经废弃，以支持老版本的浏览器 */
  //background: -prefix-linear-zgradient(top, #58ccf2, #4d8dd0);

  /* 新语法，不带前缀，以支持标准兼容的浏览器（Opera 12.1， IE 10， Firefox 16， Chrome 26， Safari 6.1） */
  //background: linear-gradient(to bottom, #58ccf2, #4d8dd0);
  background: #00b7ee;
}
.main .single-page-con{
  top: 60px;
}
.ivu-breadcrumb{
  color: #fff;
  .ivu-breadcrumb-item-link{
    color: #fff;
  }
}
.navicon-con{
  color: #fff;
}
.ivu-icon-navicon{
  color: #fff;
}

.inner_menu{
  // height: calc(100%);
}
.ivu-btn-text:focus{
   box-shadow: none;
 }
/*order-map*/

.formTitle{
  width:50%;
  font-size: 12px;
  float: left;
  padding:0 5px;
  line-height: 30px;
  background: #f9f9f9;
  border: 1px #dddee1 solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}
.form_item{
  width:50%;
  float: left;
}
.form_item{
  button, input, select, textarea,.ivu-select-selection, .ivu-select-input, .ivu-input, .ivu-select{
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    line-height: 30px;
    font-size:12px !important;
  }
  .ivu-form-item-error-tip{
    padding-top:0;
  }
}
.formTitle_02{
  width:50%;
  float: left;
  .ivu-select-selection{
    width:100%;
    font-size: 12px;
    float: left;
    padding:0 5px;
    line-height: 30px;
    background: #f9f9f9;
    border: 1px #dddee1 solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }
  .ivu-select-dropdown{
    width:100px !important;
    left:0;
  }
}
.infoTables .ivu-form-item-label{
  color:#000;
  font-weight: bold;
}
